#############################################################################
# Makefile for building: FaceAttenance
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\FaceAttenance\FaceAttenance.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\FaceAttenance -I. -I..\..\opencv4.5.4\opencv-4.5.4\build\install\include -I..\..\opencv4.5.4\opencv-4.5.4\include\opencv2 -I..\..\SeetaFace\include\seeta -I..\..\qt\5.14.2\mingw73_64\include -I..\..\qt\5.14.2\mingw73_64\include\QtWidgets -I..\..\qt\5.14.2\mingw73_64\include\QtGui -I..\..\qt\5.14.2\mingw73_64\include\QtANGLE -I..\..\qt\5.14.2\mingw73_64\include\QtNetwork -I..\..\qt\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I/include -I..\..\qt\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\opencv4.5.4\opencv-4.5.4\build\install\x64\mingw\lib\libopencv_*.a D:\SeetaFace\lib\libSeeta* D:\qt\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\qt\5.14.2\mingw73_64\lib\libQt5Gui.a D:\qt\5.14.2\mingw73_64\lib\libQt5Network.a D:\qt\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\qt\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\qt\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\FaceAttenance\main.cpp \
		..\FaceAttenance\faceattendance.cpp release\qrc_image.cpp \
		release\moc_faceattendance.cpp
OBJECTS       = release/main.o \
		release/faceattendance.o \
		release/qrc_image.o \
		release/moc_faceattendance.o

DIST          =  ..\FaceAttenance\faceattendance.h ..\FaceAttenance\main.cpp \
		..\FaceAttenance\faceattendance.cpp
QMAKE_TARGET  = FaceAttenance
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FaceAttenance.exe
DESTDIR_TARGET = release\FaceAttenance.exe

####### Build rules

first: all
all: Makefile.Release  release/FaceAttenance.exe

release/FaceAttenance.exe: D:/qt/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/qt/5.14.2/mingw73_64/lib/libQt5Gui.a D:/qt/5.14.2/mingw73_64/lib/libQt5Network.a D:/qt/5.14.2/mingw73_64/lib/libQt5Core.a D:/qt/5.14.2/mingw73_64/lib/libqtmain.a ui_faceattendance.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\FaceAttenance\FaceAttenance.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) FaceAttenance.zip $(SOURCES) $(DIST) ..\FaceAttenance\FaceAttenance.pro ..\..\qt\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\qt\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\qt\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\qt\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\qt\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\qt\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\qt\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\qt\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\qt\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\qt\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\qt\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\qt\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\qt\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\qt\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\qt\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\qt\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\qt\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\qt\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\qt\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\qt\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\qt\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\qt\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\qt\5.14.2\mingw73_64\mkspecs\features\qtquickcompiler.prf ..\..\qt\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\qt\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\qt\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\qt\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\qt\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\qt\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\qt\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\qt\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\qt\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\qt\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\qt\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\qt\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\qt\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\qt\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\FaceAttenance\FaceAttenance.pro ..\FaceAttenance\image.qrc ..\..\qt\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\qt\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\qt\5.14.2\mingw73_64\lib\Qt5Network.prl ..\..\qt\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\qt\5.14.2\mingw73_64\lib\qtmain.prl     ..\FaceAttenance\image.qrc ..\..\qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\FaceAttenance\faceattendance.h  ..\FaceAttenance\main.cpp ..\FaceAttenance\faceattendance.cpp ..\FaceAttenance\faceattendance.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\faceattendance.o release\qrc_image.o release\moc_faceattendance.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release/qrc_image.cpp: ../FaceAttenance/image.qrc \
		../../qt/5.14.2/mingw73_64/bin/rcc.exe \
		../FaceAttenance/crc.png \
		../FaceAttenance/yes.png
	D:\qt\5.14.2\mingw73_64\bin\rcc.exe -name image ..\FaceAttenance\image.qrc -o release\qrc_image.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../qt/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_faceattendance.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_faceattendance.cpp
release/moc_faceattendance.cpp: ../FaceAttenance/faceattendance.h \
		../../qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../opencv4.5.4/opencv-4.5.4/include/opencv2/opencv.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/opencv_modules.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/cvdef.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/version.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/hal/interface.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/cv_cpu_helper.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/hal/msa_macros.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/fast_math.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/base.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/cvstd.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/cvstd_wrapper.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/neon_utils.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/vsx_utils.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/check.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/traits.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/matx.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/saturate.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/types.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/mat.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/bufferpool.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/mat.inl.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/persistence.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/operations.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/cvstd.inl.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/utility.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/utils/instrumentation.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/utils/tls.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/optim.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/ovx.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/calib3d.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/features2d.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/miniflann.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/defines.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/config.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/affine.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/dnn.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/dnn/dnn.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/async.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/dnn/version.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/dnn/dict.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/dnn/layer.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/dnn/dnn.inl.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/dnn/utils/inference_engine.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/flann_base.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/general.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/matrix.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/params.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/any.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/saving.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/nn_index.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/result_set.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/all_indices.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/kdtree_index.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/dynamic_bitset.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/dist.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/heap.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/allocator.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/random.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/kdtree_single_index.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/kmeans_index.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/logger.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/composite_index.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/linear_index.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/lsh_index.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/lsh_table.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/autotuned_index.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/ground_truth.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/index_testing.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/timer.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/sampling.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/highgui.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/imgcodecs.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/videoio.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/imgproc.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/imgproc/segmentation.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/ml.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/ml/ml.inl.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/objdetect.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/objdetect/face.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/photo.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/warpers.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/detail/warpers.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/cuda.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/cuda_types.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/cuda.inl.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/detail/matchers.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/detail/util.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/detail/camera.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/detail/blenders.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/video.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/video/tracking.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/video/background_segm.hpp \
		../../qt/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../qt/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../qt/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../qt/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../qt/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/QTimer \
		../../qt/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		release/moc_predefs.h \
		../../qt/5.14.2/mingw73_64/bin/moc.exe
	D:\qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include "D:/qt code/build-FaceAttenance-1-Release/release/moc_predefs.h" -ID:/qt/5.14.2/mingw73_64/mkspecs/win32-g++ -I"D:/qt code/FaceAttenance" -ID:/opencv4.5.4/opencv-4.5.4/build/install/include -ID:/opencv4.5.4/opencv-4.5.4/include/opencv2 -ID:/SeetaFace/include/seeta -ID:/qt/5.14.2/mingw73_64/include -ID:/qt/5.14.2/mingw73_64/include/QtWidgets -ID:/qt/5.14.2/mingw73_64/include/QtGui -ID:/qt/5.14.2/mingw73_64/include/QtANGLE -ID:/qt/5.14.2/mingw73_64/include/QtNetwork -ID:/qt/5.14.2/mingw73_64/include/QtCore -I. -ID:/VSCode/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/c++ -ID:/VSCode/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/c++/x86_64-w64-mingw32 -ID:/VSCode/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/c++/backward -ID:/VSCode/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -ID:/VSCode/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed -ID:/VSCode/mingw64/x86_64-w64-mingw32/include ..\FaceAttenance\faceattendance.h -o release\moc_faceattendance.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_faceattendance.h
compiler_uic_clean:
	-$(DEL_FILE) ui_faceattendance.h
ui_faceattendance.h: ../FaceAttenance/faceattendance.ui \
		../../qt/5.14.2/mingw73_64/bin/uic.exe
	D:\qt\5.14.2\mingw73_64\bin\uic.exe ..\FaceAttenance\faceattendance.ui -o ui_faceattendance.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../FaceAttenance/main.cpp ../FaceAttenance/faceattendance.h \
		../../qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../opencv4.5.4/opencv-4.5.4/include/opencv2/opencv.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/opencv_modules.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/cvdef.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/version.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/hal/interface.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/cv_cpu_helper.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/hal/msa_macros.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/fast_math.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/base.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/cvstd.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/cvstd_wrapper.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/neon_utils.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/vsx_utils.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/check.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/traits.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/matx.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/saturate.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/types.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/mat.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/bufferpool.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/mat.inl.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/persistence.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/operations.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/cvstd.inl.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/utility.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/utils/instrumentation.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/utils/tls.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/optim.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/ovx.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/calib3d.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/features2d.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/miniflann.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/defines.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/config.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/affine.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/dnn.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/dnn/dnn.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/async.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/dnn/version.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/dnn/dict.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/dnn/layer.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/dnn/dnn.inl.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/dnn/utils/inference_engine.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/flann_base.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/general.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/matrix.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/params.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/any.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/saving.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/nn_index.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/result_set.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/all_indices.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/kdtree_index.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/dynamic_bitset.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/dist.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/heap.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/allocator.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/random.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/kdtree_single_index.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/kmeans_index.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/logger.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/composite_index.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/linear_index.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/lsh_index.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/lsh_table.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/autotuned_index.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/ground_truth.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/index_testing.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/timer.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/sampling.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/highgui.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/imgcodecs.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/videoio.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/imgproc.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/imgproc/segmentation.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/ml.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/ml/ml.inl.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/objdetect.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/objdetect/face.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/photo.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/warpers.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/detail/warpers.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/cuda.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/cuda_types.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/cuda.inl.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/detail/matchers.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/detail/util.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/detail/camera.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/detail/blenders.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/video.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/video/tracking.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/video/background_segm.hpp \
		../../qt/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../qt/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../qt/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../qt/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../qt/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/QTimer \
		../../qt/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		../../qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\FaceAttenance\main.cpp

release/faceattendance.o: ../FaceAttenance/faceattendance.cpp ../FaceAttenance/faceattendance.h \
		../../qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../opencv4.5.4/opencv-4.5.4/include/opencv2/opencv.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/opencv_modules.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/cvdef.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/version.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/hal/interface.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/cv_cpu_helper.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/hal/msa_macros.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/fast_math.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/base.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/cvstd.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/cvstd_wrapper.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/neon_utils.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/vsx_utils.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/check.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/traits.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/matx.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/saturate.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/types.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/mat.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/bufferpool.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/mat.inl.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/persistence.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/operations.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/cvstd.inl.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/utility.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/utils/instrumentation.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/utils/tls.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/optim.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/ovx.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/calib3d.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/features2d.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/miniflann.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/defines.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/config.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/affine.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/dnn.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/dnn/dnn.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/async.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/dnn/version.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/dnn/dict.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/dnn/layer.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/dnn/dnn.inl.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/dnn/utils/inference_engine.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/flann_base.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/general.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/matrix.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/params.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/any.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/saving.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/nn_index.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/result_set.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/all_indices.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/kdtree_index.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/dynamic_bitset.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/dist.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/heap.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/allocator.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/random.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/kdtree_single_index.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/kmeans_index.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/logger.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/composite_index.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/linear_index.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/lsh_index.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/lsh_table.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/autotuned_index.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/ground_truth.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/index_testing.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/timer.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/flann/sampling.h \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/highgui.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/imgcodecs.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/videoio.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/imgproc.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/imgproc/segmentation.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/ml.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/ml/ml.inl.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/objdetect.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/objdetect/face.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/photo.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/warpers.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/detail/warpers.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/cuda.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/cuda_types.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/core/cuda.inl.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/detail/matchers.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/detail/util.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/detail/camera.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/stitching/detail/blenders.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/video.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/video/tracking.hpp \
		../../opencv4.5.4/opencv-4.5.4/build/install/include/opencv2/video/background_segm.hpp \
		../../qt/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../qt/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../qt/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../qt/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../qt/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/QTimer \
		../../qt/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		ui_faceattendance.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/QImage \
		../../qt/5.14.2/mingw73_64/include/QtGui/QPainter \
		../../qt/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../../qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		../../qt/5.14.2/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\faceattendance.o ..\FaceAttenance\faceattendance.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_image.o release\qrc_image.cpp

release/moc_faceattendance.o: release/moc_faceattendance.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_faceattendance.o release\moc_faceattendance.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

